<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 960px;
            margin: 0 auto;
        }

        #header {
            height: 100px;
            border: 1px solid black;
        }

        #nav {
            height: 100px;
            border: 1px solid black;
        }

        #wrap {
            overflow: hidden;
            height: 400px;
            border: 1px solid black;
        }

        #aside {
            width:200px;
            height: 400px;
            float: left;
            border: 1px solid black;
        }

        #section {
            width:760px;
            height: 400px;
            float: left;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="nav"></div>
    <div id="wrap">
        <div id="aside"></div>
        <div id="section"></div>
    </div>
    <div id="footer"></div>
</body>
</html>