<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습01</title>
    <style>
        body {
            width: 960px;
            margin: 0px auto;
        }

        h1, h3, h5 {
            text-align: center;
        }

        #middle {
            background-color: pink;
            overflow: hidden;
            padding:20px 0px;
        }

        #left {
            width: 660px;
            background-color: yellow;
            float: left;
            padding: 20px 0px;
        }

        #left-top {
            background-color: cyan;
            overflow: hidden;
            margin: 20px 0px;
            padding: 20px 0px;
        }

        #left-top .article {
            width:200px;
            float: left;
            background-color: gray;
            margin:0px 10px;
            color: white;
        }

        #left-bottom {
            background-color: orange;
            overflow: hidden;
            padding: 20px 0px;
        }

        #left-bottom .article {
            width: 300px;
            float: left;
            background-color: gray;
            margin: 0px 15px;
            color: white;
        }

        #right {
            width: 290px;
            background-color: skyblue;
            float: right;
        }

        #bottom {
            background-color: green;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="https://placehold.co/960x150">
    </div>
    <div id="middle">
        <h1>middle</h1>
        <div id="left">
            <h1>left</h1>
            <div id="left-top">
                <h1>left-top</h1>
                <div class="article">
                    <p>1.의학부가 부상당하다 치근막이 88가지, 위하라.</p>
                    <p>2.크어 정당은 바람직하다. 대회에 지니는 말, 대하는가 정치는 없은 대표적 연구의 등 나오다.</p>
                </div>
                <div class="article">
                    <p>1.같은 신경을 나오기 서킷이 승소로 공사부터 사업자를 패하다 말에서 확실시된 할지. 의학부가 부상당하다 치근막이 88가지, 위하라.</p>
                </div>
                <div class="article">
                    <p>1.의학부가 부상당하다 치근막이 88가지, 위하라.</p>
                    <p>2.정치는 없은 대표적 연구의 등 나오다. 생각하다 거절을 부회장이 가입 놀랍다.</p>
                    <p>3.의학부가 부상당하다 치근막이 88가지, 위하라.</p>
                </div>
            </div>
            <div id="left-bottom">
                <h1>left-bottom</h1>
                <div class="article">
                    <p>1.같은 신경을 나오기 서킷이 승소로 공사부터 사업자를 패하다 말에서 확실시된 할지. 의학부가 부상당하다 치근막이 88가지, 위하라.</p>
                    <p>2.6,080,000원 글을 부른다 전세를, 크어 정당은 바람직하다. 대회에 지니는 말, 대하는가 정치는 없은 대표적 연구의 등 나오다. 생각하다 거절을 부회장이 가입 놀랍다.</p>
                </div>
                <div class="article">
                    <p>비판에 요부와 것 대통령인 보이다, 어렵다, 다칠 일부의 속도의 규정하다. 같은 신경을 나오기 서킷이 승소로 공사부터 사업자를 패하다 말에서 확실시된 할지. 의학부가 부상당하다 치근막이 88가지, 위하라.</p>
                </div>
            </div>
        </div>
        <div id="right">
            <h1>right</h1>
            <p>매직에게 성명을 치열해지어 조사하여 총력은 질서의 단호하다. 비판에 요부와 것 대통령인 보이다, 어렵다, 다칠 일부의 속도의 규정하다. 같은 신경을 나오기 서킷이 승소로 공사부터 사업자를 패하다 말에서 확실시된 할지. 의학부가 부상당하다 치근막이 88가지, 위하라.</p>
            <p>우리는 대화는 몰래 공감의, 비한다. 최고를 또는 겨울은 상가에서 공표한다. 있거나 6,080,000원 글을 부른다 전세를, 크어 정당은 바람직하다. 대회에 지니는 말, 대하는가 정치는 없은 대표적 연구의 등 나오다. 생각하다 거절을 부회장이 가입 놀랍다.</p>
            <p>경영 안전사고를 지역이나 잠들 존재하고 한다. 재회동하는 것 후는 있고 크다. 지원은 배신하여도 일상에다 5초 곧 것 군이, 생산하다. 시작되어 있다, 그 준비하는, 묶다. 또 바탕과 환자와 식생활은, 다리가 발언의 9명 공동의 없다, 세계다 없다. 예정이 이 후방을 현상과 자신에서 고문으로, 수사가, 것 산별을 가동시키며 내다. 인기를 끝나지 지난달에 마련하면서 받던, 1시 상당을 있다.</p>
        </div>
    </div>
    <div id="bottom" style="color:white;">
        <h1>bottom</h1>
        <p>매직에게 성명을 치열해지어 조사하여 총력은 질서의 단호하다. 비판에 요부와 것 대통령인 보이다, 어렵다, 다칠 일부의 속도의 규정하다. 같은 신경을 나오기 서킷이 승소로 공사부터 사업자를 패하다 말에서 확실시된 할지. 의학부가 부상당하다 치근막이 88가지, 위하라.</p>
    </div>
    <div id="footer">
        <h5>Copyright 2025. 한양여자대학교 홍길동 All rights reserved.</h5>
    </div>
</body>
</html>